name: compybio
channels:
  - bioconda
  - anaconda
dependencies:
# shell-based
  - gffread
  - bcftools
  - hisat2
  - samtools
# python
  - numpy
  - pandas
  - scipy
  - matplotlib
# required for jupyter lab
  - ipykernel